<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico">
  <link rel="mask-icon" href="/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wdxlfox.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="这是很佩服的一位学长大三暑假写的文章，一直很喜欢，经学长同意贴了出来。">
<meta property="og:type" content="article">
<meta property="og:title" content="致大学——李行">
<meta property="og:url" content="https://wdxlfox.com/2014/08/05/%E8%87%B4%E5%A4%A7%E5%AD%A6%E2%80%94%E2%80%94%E6%9D%8E%E8%A1%8C/index.html">
<meta property="og:site_name" content="表象编译器">
<meta property="og:description" content="这是很佩服的一位学长大三暑假写的文章，一直很喜欢，经学长同意贴了出来。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2014-08-05T04:30:04.000Z">
<meta property="article:modified_time" content="2020-12-27T07:27:17.111Z">
<meta property="article:author" content="采花小狐狸">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://wdxlfox.com/2014/08/05/%E8%87%B4%E5%A4%A7%E5%AD%A6%E2%80%94%E2%80%94%E6%9D%8E%E8%A1%8C/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>致大学——李行 | 表象编译器</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">表象编译器</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-work-page">

    <a href="/1995/01/23/work-page/" rel="section"><i class="fa fa-wifi fa-fw"></i>剑舞坪</a>

  </li>
        <li class="menu-item menu-item-tech-page">

    <a href="/1995/01/23/tech-page/" rel="section"><i class="fa fa-binoculars fa-fw"></i>青鸾峰</a>

  </li>
        <li class="menu-item menu-item-life-page">

    <a href="/1995/01/23/life-page/" rel="section"><i class="fa fa-compass fa-fw"></i>弦歌台</a>

  </li>
        <li class="menu-item menu-item-booklist">

    <a href="/1995/01/23/booklist/" rel="section"><i class="fa fa-book fa-fw"></i>书影音</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://wdxlfox.com/2014/08/05/%E8%87%B4%E5%A4%A7%E5%AD%A6%E2%80%94%E2%80%94%E6%9D%8E%E8%A1%8C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.jpg">
      <meta itemprop="name" content="采花小狐狸">
      <meta itemprop="description" content="将流动的世界，编译为理性的存档。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="表象编译器">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          致大学——李行
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2014-08-05 12:30:04" itemprop="dateCreated datePublished" datetime="2014-08-05T12:30:04+08:00">2014-08-05</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>这是很佩服的一位学长大三暑假写的文章，一直很喜欢，经学长同意贴了出来。<a id="more"></a><br>时光荏苒，钟楼的指针不停旋转，三元湖畔的风景四季更迭，到如今已是我在烟台大学的第四个年头了。三年，送走了一批批学长学姐，如今成为了一名大四的准毕业生，再回首大学时光，我感慨万千：从初进大学时的莽撞懵懂，到现在的从容自信，我的大学教会我的是如何工作、如何学习、如何生活。</p>
<p>三年的时光，教会了我工作。学生会，将是我大学生活最浓墨重彩的一笔，从大一时的校学生会会宣传部干事，到大二时的校学生会宣传部部长，再到后来的校学生会主席、烟台市联合会副主席、山东省学生联合会副主席。</p>
<p>这一路走来，有汗水、有泪水，有活动圆满成功时的成就感，更有被误解时的难过愤懑，但不论怎样，学生会已经深深地融入了我的血脉。</p>
<p>我至今无法忘记第一次参加竞选失败后又意外加入校学生会的欣喜若狂，无法忘记自己的宣传案一次次被否决的失落焦躁，无法忘记第一次组织大型活动前的夜不能寐，更无法忘记工作出现问题时的自责与反思。这三年，几乎所有的校园活动都或多或少的留下了我在学生会工作的印记：从“我心中的大学”新生演讲比赛、“争鸣烟园”辩论赛、新生才艺大赛、韵律操大赛、毕业季系列音乐晚会等在校内外影响广泛的品牌活动，到一手创建人人网公共主页、微信公众平台等新媒体宣传平台、组织举办烟威地区“学生会主席峰会”、为广大同学维护权益，这一路，留下的不仅是我自己的拼搏的痕迹，更是全体学生会成员不懈努力的汗水。</p>
<p>记得在大二上学期，正值新生入学，校学生会举办的大小活动接连不断而很多同仁在一年的学生会工作中，陆续淡出了学生会工作，于是宣传部繁重的工作几乎都落在了我身上，作为院辩论队主力又要认真准备每一场校赛，筹备院迎新晚会、做主持人自然也要投入大量精力。基本是“一三五晚”讨论辩题、“二四六晚”排练，每天晚上赶着最后一辆109回到南校，在门口买个杂粮煎饼或是里脊卷饼吃着回宿舍写作业，等熄灯后网速转好，就开始发布活动照片、预告状态，更新学生会网站，制作宣传视频、宣传海报，知道电脑没电自动关机才睡下，早晨还作为院学生会自律部干事5点30下楼检查早操，常常是每天只睡四五个小时。</p>
<p>那段日子，自己觉得压力很大，偶尔也会后悔大一时的选择，但既然是自己的选择就要努力坚持下去，要兑现在组织竞选时许下的承诺。到了参与的各项活动、工作结束之际，终于收获了各方肯定，各项宣传工作得到了校学生会各位部长的一致好评，院迎新晚会圆满成功、元辩论队创造出历史最好成绩，院学生会自律部工作有条不紊。</p>
<p>三年的时光，教会了我学习。大二上学期的期末考试成绩不够理想，为了给学习留出更多的时间，在新的学期我i选择了留任校学生会和院辩论队。此后，我开始学着为学习制定详细的计划，更合理的协调时间，成绩自然也有所提高。然而随着大三的结束，今后的发展规划的逐步明确，不再把学习当做第一要务，也就达不到自己理想中的那种令人羡慕的成绩，这也将成为我大学中最遗憾的事情，毕竟，作为一名大学生，将专业知识学精学透不仅是能力的一种体现，更是应尽的本分。</p>
<p>求专不成，转而求博，三年中，我尝试蹭课，学习了如《微观经济学远离》《市场营销学》《证券投资》《普通逻辑学》《新闻采访与写作》等其他专业的课程，从中同样收获了许多知识，并在日常的工作生活中加以实践运用。</p>
<p>同时，工作学习之余，常去图书馆借书来读，丰富知识储备、拓宽视野，并通过借来的书籍自学了摄影、视频制作、Ps、网站建设等技能，偶尔还利用这些技能“接活”为自己赚取一定的生活费。</p>
<p>三年的时光，教会了我生活。大学不仅仅是我们学习的场所，更是年少青春生活的地方。远离家乡，没有了父母的点滴照顾，更要学会自己照顾自己。学会理解和关爱他人，我相信，有时候一句发自肺腑的问候，一个真挚的微笑，也许现在你身边的那个陌生的人，将会成为你今后人生路上最值得信赖的朋友。大学是开放的，你比以前的任何时候都自由。于我而言，大学生活就像是一幅记录我大学时光的画卷，摄影、辩论、主持、轮滑、游泳……所有的挑战、机遇、成功、收获，我都将他们视为大学生活的画笔，它精不精彩取决于自己的描绘。</p>
<p>三年的时光如白驹过隙，剩下的日子必将更加飞快。回首这段旅程，它不仅教会我为人处事、学习之道，它更让我明白了：成功是一段旅程，不是目的，去追逐梦想的过程一定比梦想本身更加重要，你我都在路上。</p>
<p>衷心的祝福学弟学妹们，都能够一直追随自己的梦想。希望学弟学妹们都能在大学中：收获成长，无愧青春，且行且珍惜。</p>
<p>2014年8月5日凌晨<br>于井冈山</p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/uploads/wechat_reward.jpg" alt="采花小狐狸 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/uploads/alipay_reward.jpg" alt="采花小狐狸 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2013/12/20/%E6%9C%9F%E5%BE%85/" rel="prev" title="期待">
      <i class="fa fa-chevron-left"></i> 期待
    </a></div>
      <div class="post-nav-item">
    <a href="/2015/01/01/2015-2018readdata/" rel="next" title="2015-2018年读书记录">
      2015-2018年读书记录 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC80MTc3NC8xODMyMA=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="采花小狐狸"
      src="/uploads/avatar.jpg">
  <p class="site-author-name" itemprop="name">采花小狐狸</p>
  <div class="site-description" itemprop="description">将流动的世界，编译为理性的存档。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/LueStrong" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;LueStrong" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/luzhuangfox" title="微博 → https:&#x2F;&#x2F;weibo.com&#x2F;luzhuangfox" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>微博</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/lu-zhuang-69" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;lu-zhuang-69" rel="noopener" target="_blank"><i class="fab fa-quora fa-fw"></i>知乎</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2015 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">采花小狐狸</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
